<!doctype html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Starter Kit</title>

	<!-- Disable tap highlight on IE -->
	<meta name="msapplication-tap-highlight" content="no">

	<!-- Web Application Manifest -->
	<link rel="manifest" href="manifest.json">
	
	<link rel="stylesheet" type="text/css" href="styles/main.css">

</head>
<body>
    
<div class="container">
	<div class="page-header">
		<h1>Hello world!</h1>
	</div>
</div>

<script src="plugins/jquery/dist/jquery.min.js"></script>
<script src="plugins/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>
    
</body>
</html>
